{
    "name": "claimshield",
    "version": "1.0.0",
    "description": "ClaimShield — privacy-preserving medical insurance claims processor using Chainlink CRE",
    "main": "workflow/main.ts",
    "scripts": {
        "simulate": "cre workflow simulate ./workflow --target=staging-settings",
        "enclave": "bun scripts/run-enclave.ts",
        "submit": "bun scripts/submit-claim.ts",
        "verdict": "bun scripts/check-verdict.ts",
        "setup": "bun scripts/setup-policies.ts",
        "demo": "bun scripts/demo.ts"
    },
    "dependencies": {
        "@chainlink/cre-sdk": "latest",
        "ethers": "^6.13.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.4.5"
    }
}
